# 4flower2

4flowerSite/: .gitignore  .project  build.gradle  settings.gradle
4flowerSite/src/main/java/com/example/demo/: ServletInitializer.java  StrartApplication.java
4flowerSite/src/main/java/com/example/demo/aop/: LoggerAspect.java  TransactionAspect.java
4flowerSite/src/main/java/com/example/demo/config/: SecurityConfiguration.java  SecurityInitializer.java  WebConfig.java
4flowerSite/src/main/java/com/example/demo/controller/: CommunityController.java  GalleryController.java  NoticeController.java  UserController.java  WebController.java
4flowerSite/src/main/java/com/example/demo/domain/user/: UserGrant.java  UserPrincipal.java
4flowerSite/src/main/java/com/example/demo/ftp/: SftpTransfer.java
4flowerSite/src/main/java/com/example/demo/paging/: Criteria.java  PaginationInfo.java
4flowerSite/src/main/java/com/example/demo/security/: SessionExpiredDetactingLoginUrlAuthenticatioinEntryPoint.java  UserInfo.java  UserRole.java
4flowerSite/src/main/resources/: application.properties  logback-spring.xml
4flowerSite/src/main/resources/mapper/community/: community.xml
4flowerSite/src/main/resources/mapper/file/: file.xml
4flowerSite/src/main/resources/mapper/notice/: notice.xml
4flowerSite/src/main/resources/mapper/user/: role.xml  user.xml  user_role.xml
4flowerSite/src/main/resources/static/css/: login.css  style.css
4flowerSite/src/main/resources/static/sass/: style.scss
4flowerSite/src/main/resources/templates/: community.html  communityDetail.html  communityWrite.html  gallery.html  galleryInfo.html  index.html  login.html  notice.html  noticeDetail.html  noticeWrite.html  registration.html
4flowerSite/src/main/resources/templates/fragments/: common.html  footer.html  loginBanner.html  noticeCommon.html
4flowerSite/src/main/resources/templates/test/: access-denied.html  community_backup.html  dash_board_backup.html  gallery_backup.html  home.html  home2.html  login_backup.html  registration2.html  shop_backup.html
4flowerSite/src/test/java/com/example/demo/: StrartApplicationTests.java
(+20 files in other folders)
